NODE_ENV='development' # production | development

DATABASE_URL=
SHADOW_DATABASE_URL=

PORT=
CLIENT_URL=

UPLOAD_LOCATION=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# https://dev.twitch.tv/console/apps
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URL=